unknown	BBA	SNP	377904	377904	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+0"
unknown	BBA	SNP	740656	740656	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+0"
unknown	BBA	SNP	741267	741267	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+0"
unknown	BBA	SNP	741279	741279	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+0"
unknown	BBA	SNP	741312	741312	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+0"
unknown	BBA	SNP	741317	741317	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+0"
unknown	BBA	SNP	1268001	1268001	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+0"
unknown	BBA	SNP	1403742	1403742	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+0"
unknown	BBA	SNP	1965533	1965533	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+0"
unknown	BBA	SNP	1965551	1965551	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+0"
unknown	BBA	SNP	3028539	3028539	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+0"
unknown	BBA	SNP	3180567	3180567	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+0"
unknown	BBA	SNP	3180570	3180570	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+0"
unknown	BBA	SNP	3304696	3304696	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+0"
unknown	BBA	SNP	3694609	3694609	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+0"
unknown	BBA	Del	4345810	4345810	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+0"
unknown	BBA	Ins	4345812	4345812	0	+	.	note="Insertion+in+reference:+T++++Strand+of+query+is+0"
unknown	BBA	SNP	4345813	4345813	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+0"
unknown	BBA	SNP	4345816	4345816	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+0"
unknown	BBA	SNP	4347178	4347178	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+0"
unknown	BBA	SNP	4347180	4347180	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+0"
unknown	BBA	SNP	4347182	4347182	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+0"
unknown	BBA	SNP	4347183	4347183	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+0"
unknown	BBA	SNP	4442725	4442725	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+0"
