unknown	BBA	CorrectStart	5233	5233	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	21517	21517	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	24007	24007	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	32563	32563	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	38315	38315	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	67827	67827	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	82819	82819	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	94145	94145	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	99283	99283	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	113821	113821	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	137497	137497	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	141463	141463	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	154595	154595	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	156780	156780	0	-	.	note="12+frameshifts+corrected."
unknown	BBA	Error	158057	158057	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	157453	157453	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	158638	158638	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	161243	161243	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	162019	162019	0	-	.	note="18+frameshifts+corrected."
unknown	BBA	CorrectStart	164917	164917	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	167929	167929	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	173925	173925	0	+	.	note="15+frameshifts+corrected."
unknown	BBA	CorrectStart	182345	182345	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	202878	202878	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	204909	204909	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	205713	205713	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	210488	210488	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	212107	212107	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	212566	212566	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	224126	224126	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	232788	232788	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	241081	241081	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	248057	248057	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	257261	257261	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	257206	257206	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	263021	263021	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	270037	270037	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	270402	270402	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStop	270934	270934	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	270402	270402	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	272308	272308	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	272614	272614	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	272959	272959	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	272823	272823	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	281774	281774	0	-	.	note="Corrected+Start"
unknown	BBA	Error	282550	282550	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	282740	282740	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	296506	296506	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	301419	301419	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	306890	306890	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	315571	315571	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	322438	322438	0	+	.	note="26+frameshifts+corrected."
unknown	BBA	CorrectStart	333266	333266	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	334515	334515	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	342180	342180	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	350652	350652	0	+	.	note="70+frameshifts+corrected."
unknown	BBA	CorrectStart	355435	355435	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	357020	357020	0	+	.	note="8+frameshifts+corrected."
unknown	BBA	CorrectStart	360903	360903	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	367825	367825	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	369297	369297	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	376932	376932	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	386815	386815	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	388673	388673	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	392484	392484	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	394166	394166	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	420356	420356	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	427788	427788	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	439092	439092	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	440394	440394	0	-	.	note="7+frameshifts+corrected."
unknown	BBA	BadStart	451289	451289	0	-	.	note="Start+wrong"
unknown	BBA	BadStart	475231	475231	0	-	.	note="Start+wrong"
unknown	BBA	FrameshiftCorrected	475231	475231	0	-	.	note="5+frameshifts+corrected."
unknown	BBA	CorrectStart	511842	511842	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	516607	516607	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	516607	516607	0	-	.	note="12+frameshifts+corrected."
unknown	BBA	CorrectStart	516620	516620	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	516871	516871	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	525636	525636	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	534292	534292	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	549321	549321	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	555577	555577	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	587324	587324	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	590163	590163	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	589843	589843	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	591064	591064	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	597502	597502	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	597823	597823	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	600973	600973	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	633288	633288	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	634686	634686	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	650469	650469	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	657557	657557	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	662661	662661	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	667384	667384	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	666992	666992	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	680533	680533	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	688685	688685	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	689086	689086	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	690275	690275	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	702430	702430	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	720756	720756	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	724101	724101	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	724785	724785	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	725041	725041	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	727704	727704	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	730442	730442	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	735687	735687	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	735907	735907	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	740958	740958	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	745000	745000	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	746394	746394	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	750572	750572	0	+	.	note="Corrected+Start"
unknown	BBA	Error	769506	769506	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	769720	769720	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	777996	777996	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	795544	795544	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	798250	798250	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	811590	811590	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	821805	821805	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	831903	831903	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	855102	855102	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	864090	864090	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	872945	872945	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	873369	873369	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	873713	873713	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	881349	881349	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	888344	888344	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	888614	888614	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	890492	890492	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	893515	893515	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	906571	906571	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	931620	931620	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	936507	936507	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	939472	939472	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	943953	943953	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	949673	949673	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	995760	995760	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1006313	1006313	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1037353	1037353	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1038420	1038420	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	1039312	1039312	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	1043422	1043422	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1046234	1046234	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	1055184	1055184	0	+	.	note="Start+wrong"
unknown	BBA	BadStart	1056679	1056679	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	1060698	1060698	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1072810	1072810	0	+	.	note="18+frameshifts+corrected."
unknown	BBA	Error	1078256	1078256	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1081970	1081970	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1078256	1078256	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	BadStart	1087441	1087441	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	1128156	1128156	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1129571	1129571	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1139746	1139746	0	-	.	note="18+frameshifts+corrected."
unknown	BBA	Error	1141930	1141930	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1140353	1140353	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1141930	1141930	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	1143607	1143607	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1143607	1143607	0	-	.	note="7+frameshifts+corrected."
unknown	BBA	CorrectStop	1142726	1142726	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1145215	1145215	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1147422	1147422	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1147422	1147422	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1146425	1146425	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1147422	1147422	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	1154079	1154079	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1155126	1155126	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1165997	1165997	0	+	.	note="13+frameshifts+corrected."
unknown	BBA	Error	1165997	1165997	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1167005	1167005	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1167937	1167937	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1168730	1168730	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1168468	1168468	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	1168973	1168973	0	+	.	note="6+frameshifts+corrected."
unknown	BBA	CorrectStart	1173864	1173864	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	1178509	1178509	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	1189866	1189866	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1207569	1207569	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1210321	1210321	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1219786	1219786	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	1228831	1228831	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	1236268	1236268	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	1246213	1246213	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	1247588	1247588	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1248423	1248423	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1250412	1250412	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1251943	1251943	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1254718	1254718	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1267984	1267984	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1277005	1277005	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1282366	1282366	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1285601	1285601	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1289500	1289500	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	1289776	1289776	0	+	.	note="Start+wrong"
unknown	BBA	BadStart	1296317	1296317	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	1307554	1307554	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1308663	1308663	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	1310010	1310010	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	1314942	1314942	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1326783	1326783	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1329073	1329073	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1330145	1330145	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1339708	1339708	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1340985	1340985	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1353716	1353716	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1354720	1354720	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1362208	1362208	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1362282	1362282	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1368531	1368531	0	-	.	note="16+frameshifts+corrected."
unknown	BBA	Error	1368531	1368531	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1367634	1367634	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1371809	1371809	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1382281	1382281	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1382877	1382877	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1394944	1394944	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1399671	1399671	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1407590	1407590	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	1407762	1407762	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	1409889	1409889	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1412174	1412174	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1423133	1423133	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1438194	1438194	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1437564	1437564	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1438194	1438194	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	1438878	1438878	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1449048	1449048	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1455156	1455156	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	1466066	1466066	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	1472536	1472536	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1503309	1503309	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1506448	1506448	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1529121	1529121	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1530152	1530152	0	+	.	note="18+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	1533585	1533585	0	-	.	note="4+frameshifts+corrected."
unknown	BBA	CorrectStart	1533840	1533840	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1535301	1535301	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	1551459	1551459	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	1551594	1551594	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1565091	1565091	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1564813	1564813	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1566995	1566995	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1566465	1566465	0	-	.	note="Corrected+Stop"
unknown	BBA	BadStart	1567966	1567966	0	-	.	note="Start+wrong"
unknown	BBA	Error	1567966	1567966	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1567672	1567672	0	-	.	note="Corrected+Stop"
unknown	BBA	BadStart	1569821	1569821	0	-	.	note="Start+wrong"
unknown	BBA	Error	1569821	1569821	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1569517	1569517	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1570570	1570570	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1581946	1581946	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1593579	1593579	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1593826	1593826	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1600251	1600251	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1601749	1601749	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1601844	1601844	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1601844	1601844	0	+	.	note="8+frameshifts+corrected."
unknown	BBA	Error	1601844	1601844	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1602753	1602753	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1605006	1605006	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1616623	1616623	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	1667145	1667145	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1670214	1670214	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1675079	1675079	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1680152	1680152	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1691971	1691971	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1703081	1703081	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1704216	1704216	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1727188	1727188	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	1732384	1732384	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1745889	1745889	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1747830	1747830	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1755885	1755885	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1756086	1756086	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1760981	1760981	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1765109	1765109	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1774121	1774121	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1845035	1845035	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1846740	1846740	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1847959	1847959	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1851383	1851383	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1852935	1852935	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	1857164	1857164	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	1867766	1867766	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1871235	1871235	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1870222	1870222	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	1888507	1888507	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	1906394	1906394	0	-	.	note="Start+wrong"
unknown	BBA	BadStart	1907126	1907126	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	1918630	1918630	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1930251	1930251	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1941494	1941494	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1944538	1944538	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	1944832	1944832	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	1946208	1946208	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1947963	1947963	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1951452	1951452	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	1954387	1954387	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	1955149	1955149	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1960265	1960265	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1962103	1962103	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	1966984	1966984	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	1978441	1978441	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1999850	1999850	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2004191	2004191	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2018153	2018153	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2023550	2023550	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2031295	2031295	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2033110	2033110	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2037582	2037582	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2038132	2038132	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2046436	2046436	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2051460	2051460	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2052113	2052113	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2058543	2058543	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	2064993	2064993	0	-	.	note="6+frameshifts+corrected."
unknown	BBA	CorrectStart	2083704	2083704	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	2083704	2083704	0	-	.	note="7+frameshifts+corrected."
unknown	BBA	CorrectStart	2089171	2089171	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2096929	2096929	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2099690	2099690	0	+	.	note="Corrected+Start"
unknown	BBA	Error	2099690	2099690	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2100622	2100622	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	2099690	2099690	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	2105347	2105347	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	2107954	2107954	0	+	.	note="Start+wrong"
unknown	BBA	Error	2107954	2107954	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2108101	2108101	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2110367	2110367	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2115739	2115739	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2116148	2116148	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	2120845	2120845	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	2128716	2128716	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2134122	2134122	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2135193	2135193	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2140674	2140674	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2150028	2150028	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2150453	2150453	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2159731	2159731	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2161687	2161687	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	2167158	2167158	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStop	2223338	2223338	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2228889	2228889	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2232952	2232952	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2240089	2240089	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2249368	2249368	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2255847	2255847	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	2257336	2257336	0	-	.	note="Start+wrong"
unknown	BBA	Error	2257336	2257336	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2256799	2256799	0	-	.	note="Corrected+Stop"
unknown	BBA	BadStart	2257329	2257329	0	+	.	note="Start+wrong"
unknown	BBA	FrameshiftCorrected	2281266	2281266	0	-	.	note="12+frameshifts+corrected."
unknown	BBA	CorrectStop	2280594	2280594	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	2293635	2293635	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2293951	2293951	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	2293635	2293635	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	2308618	2308618	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2333017	2333017	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2357855	2357855	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	2368263	2368263	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	2369787	2369787	0	-	.	note="Corrected+Start"
unknown	BBA	Error	2377370	2377370	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2376448	2376448	0	-	.	note="Corrected+Stop"
unknown	BBA	BadStart	2390511	2390511	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	2416258	2416258	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	2423107	2423107	0	-	.	note="24+frameshifts+corrected."
unknown	BBA	CorrectStart	2445043	2445043	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2450803	2450803	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	2451869	2451869	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	2466893	2466893	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2492135	2492135	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2492872	2492872	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2495530	2495530	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2506027	2506027	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2512549	2512549	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2518716	2518716	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2522629	2522629	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2529305	2529305	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2545886	2545886	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2553092	2553092	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2553554	2553554	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2555510	2555510	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2560281	2560281	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2569712	2569712	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	2586133	2586133	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	2586389	2586389	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	2594628	2594628	0	+	.	note="Start+wrong"
unknown	BBA	Error	2594864	2594864	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2596188	2596188	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2598997	2598997	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2614324	2614324	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2616036	2616036	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	2623895	2623895	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	Error	2636638	2636638	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2635776	2635776	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2651514	2651514	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2652796	2652796	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2675188	2675188	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2682949	2682949	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2683110	2683110	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	2683366	2683366	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	2684343	2684343	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2689365	2689365	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2696037	2696037	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2697773	2697773	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2708519	2708519	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2714007	2714007	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2723854	2723854	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2734563	2734563	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2740780	2740780	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2754200	2754200	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2759342	2759342	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2761718	2761718	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2769811	2769811	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2799608	2799608	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	2800887	2800887	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	2805037	2805037	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2811583	2811583	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2822283	2822283	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2825890	2825890	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2828982	2828982	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	2833956	2833956	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	2835248	2835248	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2862212	2862212	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2879987	2879987	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2884847	2884847	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2886765	2886765	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2887458	2887458	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2904154	2904154	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	2904154	2904154	0	+	.	note="5+frameshifts+corrected."
unknown	BBA	Error	2904154	2904154	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2904740	2904740	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2914846	2914846	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	2915906	2915906	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	2927162	2927162	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2928150	2928150	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	2927162	2927162	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	2936774	2936774	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	2936829	2936829	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	2951472	2951472	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	2956972	2956972	0	-	.	note="Start+wrong"
unknown	BBA	Error	2959735	2959735	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2958979	2958979	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	2960755	2960755	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2959735	2959735	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2960844	2960844	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2963134	2963134	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	2963613	2963613	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	2986969	2986969	0	-	.	note="21+frameshifts+corrected."
unknown	BBA	CorrectStart	2988322	2988322	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3008010	3008010	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3008511	3008511	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3023043	3023043	0	+	.	note="Corrected+Start"
unknown	BBA	Error	3023043	3023043	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3023371	3023371	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3023688	3023688	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	3025062	3025062	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3026022	3026022	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3033851	3033851	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3040657	3040657	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3047230	3047230	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	3061711	3061711	0	-	.	note="13+frameshifts+corrected."
unknown	BBA	CorrectStart	3094849	3094849	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3116474	3116474	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3117502	3117502	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3122158	3122158	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	3143167	3143167	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	3145766	3145766	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3159700	3159700	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3165522	3165522	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	3186704	3186704	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	Wrong_Splice	3201592	3201592	0	-	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	CorrectStart	3203492	3203492	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3205129	3205129	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3206209	3206209	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	3226524	3226524	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3228293	3228293	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3229021	3229021	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	3236507	3236507	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	3237869	3237869	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3242887	3242887	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3251894	3251894	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3264553	3264553	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3274541	3274541	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3277631	3277631	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	3280291	3280291	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	3280290	3280290	0	-	.	note="Corrected+Stop"
unknown	BBA	BadStart	3282073	3282073	0	-	.	note="Start+wrong"
unknown	BBA	FrameshiftCorrected	3289065	3289065	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStop	3300796	3300796	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	3304698	3304698	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	3305033	3305033	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3304146	3304146	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	3305033	3305033	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStop	3305498	3305498	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3306173	3306173	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3310476	3310476	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3342846	3342846	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3348755	3348755	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3370534	3370534	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	3384100	3384100	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3388502	3388502	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3420139	3420139	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3445358	3445358	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3455077	3455077	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3459177	3459177	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	3464044	3464044	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	3473936	3473936	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3541739	3541739	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3550149	3550149	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3552766	3552766	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3583664	3583664	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3585056	3585056	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3587855	3587855	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	3596112	3596112	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	3609864	3609864	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	3630149	3630149	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	3636357	3636357	0	+	.	note="Corrected+Start"
unknown	BBA	Error	3654210	3654210	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3653807	3653807	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	3654210	3654210	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	3656062	3656062	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	3700672	3700672	0	-	.	note="14+frameshifts+corrected."
unknown	BBA	CorrectStart	3713728	3713728	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3714259	3714259	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3751043	3751043	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3762663	3762663	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3768212	3768212	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	3848382	3848382	0	-	.	note="Start+wrong"
unknown	BBA	FrameshiftCorrected	3851486	3851486	0	-	.	note="12+frameshifts+corrected."
unknown	BBA	CorrectStart	3854764	3854764	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	3854764	3854764	0	-	.	note="7+frameshifts+corrected."
unknown	BBA	CorrectStop	3852616	3852616	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3887040	3887040	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3904396	3904396	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3920132	3920132	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3932861	3932861	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3935029	3935029	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3943417	3943417	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3952253	3952253	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3955162	3955162	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3956701	3956701	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3965850	3965850	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	3977151	3977151	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4003580	4003580	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	4028559	4028559	0	+	.	note="23+frameshifts+corrected."
unknown	BBA	CorrectStart	4052488	4052488	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4065541	4065541	0	-	.	note="Corrected+Start"
unknown	BBA	BadStart	4066305	4066305	0	+	.	note="Start+wrong"
unknown	BBA	FrameshiftCorrected	4080596	4080596	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	4101995	4101995	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4104787	4104787	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4119334	4119334	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4129077	4129077	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4138874	4138874	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4148152	4148152	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4150369	4150369	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	4154703	4154703	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	4171356	4171356	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4190318	4190318	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4196524	4196524	0	+	.	note="Corrected+Start"
unknown	BBA	BadStart	4209990	4209990	0	-	.	note="Start+wrong"
unknown	BBA	CorrectStart	4218196	4218196	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4223081	4223081	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4235373	4235373	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4242600	4242600	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4251367	4251367	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4258901	4258901	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	4280788	4280788	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	4280982	4280982	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4321936	4321936	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4322913	4322913	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4324030	4324030	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4345372	4345372	0	+	.	note="Corrected+Start"
unknown	BBA	Error	4345372	4345372	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4345810	4345810	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	4347184	4347184	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4400113	4400113	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4414409	4414409	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4435225	4435225	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4438962	4438962	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4439951	4439951	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4442291	4442291	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	4442728	4442728	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	4444103	4444103	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4457241	4457241	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	4481519	4481519	0	-	.	note="8+frameshifts+corrected."
unknown	BBA	CorrectStart	4485812	4485812	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4521505	4521505	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	4534258	4534258	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	4558052	4558052	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4563632	4563632	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	4594563	4594563	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	4595937	4595937	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4601292	4601292	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4614633	4614633	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4621130	4621130	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4622120	4622120	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4623269	4623269	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4632544	4632544	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4638062	4638062	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4646059	4646059	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	4659229	4659229	0	+	.	note="20+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	4670573	4670573	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	BadStart	4683544	4683544	0	+	.	note="Start+wrong"
unknown	BBA	CorrectStart	4694238	4694238	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4726597	4726597	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4734409	4734409	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4735375	4735375	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4737235	4737235	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	4759068	4759068	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	4765157	4765157	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4767423	4767423	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4781946	4781946	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4784721	4784721	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4785807	4785807	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	4789461	4789461	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	4801559	4801559	0	-	.	note="23+frameshifts+corrected."
unknown	BBA	CorrectStart	4808570	4808570	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4821573	4821573	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4822643	4822643	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4827139	4827139	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4833779	4833779	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4838847	4838847	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4839183	4839183	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	4842188	4842188	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	4846569	4846569	0	+	.	note="16+frameshifts+corrected."
