unknown	BBA	SNP	377904	377904	0	+	.	note="SNP+in+query:+T++++Strand+of+query+is+0"
unknown	BBA	SNP	740656	740656	0	+	.	note="SNP+in+query:+C++++Strand+of+query+is+0"
unknown	BBA	SNP	741267	741267	0	+	.	note="SNP+in+query:+A++++Strand+of+query+is+0"
unknown	BBA	SNP	741279	741279	0	+	.	note="SNP+in+query:+C++++Strand+of+query+is+0"
unknown	BBA	SNP	741312	741312	0	+	.	note="SNP+in+query:+G++++Strand+of+query+is+0"
unknown	BBA	SNP	741317	741317	0	+	.	note="SNP+in+query:+G++++Strand+of+query+is+0"
unknown	BBA	SNP	1308757	1308757	0	+	.	note="SNP+in+query:+C++++Strand+of+query+is+0"
unknown	BBA	SNP	1444498	1444498	0	+	.	note="SNP+in+query:+G++++Strand+of+query+is+0"
unknown	BBA	SNP	2006289	2006289	0	+	.	note="SNP+in+query:+G++++Strand+of+query+is+0"
unknown	BBA	SNP	2006307	2006307	0	+	.	note="SNP+in+query:+G++++Strand+of+query+is+0"
unknown	BBA	SNP	3069295	3069295	0	+	.	note="SNP+in+query:+G++++Strand+of+query+is+0"
unknown	BBA	SNP	3221323	3221323	0	+	.	note="SNP+in+query:+T++++Strand+of+query+is+0"
unknown	BBA	SNP	3221326	3221326	0	+	.	note="SNP+in+query:+T++++Strand+of+query+is+0"
unknown	BBA	SNP	3420208	3420208	0	+	.	note="SNP+in+query:+C++++Strand+of+query+is+0"
unknown	BBA	SNP	3810121	3810121	0	+	.	note="SNP+in+query:+A++++Strand+of+query+is+0"
unknown	BBA	Ins	4461321	4461321	0	+	.	note="Insertion+in+query:+C++++Strand+of+query+is+0"
unknown	BBA	Del	4461324	4461324	0	+	.	note="Deletion+in+query++++Strand+of+query+is+0"
unknown	BBA	SNP	4461325	4461325	0	+	.	note="SNP+in+query:+G++++Strand+of+query+is+0"
unknown	BBA	SNP	4461328	4461328	0	+	.	note="SNP+in+query:+G++++Strand+of+query+is+0"
unknown	BBA	SNP	4462690	4462690	0	+	.	note="SNP+in+query:+A++++Strand+of+query+is+0"
unknown	BBA	SNP	4462692	4462692	0	+	.	note="SNP+in+query:+T++++Strand+of+query+is+0"
unknown	BBA	SNP	4462694	4462694	0	+	.	note="SNP+in+query:+A++++Strand+of+query+is+0"
unknown	BBA	SNP	4462695	4462695	0	+	.	note="SNP+in+query:+T++++Strand+of+query+is+0"
unknown	BBA	SNP	4558237	4558237	0	+	.	note="SNP+in+query:+C++++Strand+of+query+is+0"
